FIREBASE_API_KEY=AIzaSyBTc4x0kHBVLZHc7plbbJ3cqBz2lgnc62A
FIREBASE_AUTH_DOMAIN=kendo-f1a08.firebaseapp.com
FIREBASE_DATABASE_URL=https://kendo-f1a08.firebaseio.com
FIREBASE_PROJECT_ID=kendo-f1a08
FIREBASE_STORAGE_BUCKET=kendo-f1a08.appspot.com
FIREBASE_MESSAGING_SENDER_ID=806230384408
