FIREBASE_API_KEY=AIzaSyBAM_RvLLo4dmxGF6GkaQLEOVUtrtKhnvU
FIREBASE_AUTH_DOMAIN=kendo-test-98970.firebaseapp.com
FIREBASE_DATABASE_URL=https://kendo-test-98970.firebaseio.com
FIREBASE_PROJECT_ID=kendo-test-98970
FIREBASE_STORAGE_BUCKET=kendo-test-98970.appspot.com
FIREBASE_MESSAGING_SENDER_ID=16117595293